spring.datasource.url=jdbc:postgresql://localhost:5432/db_library
spring.datasource.username=postgres
spring.datasource.password=Datte1114
spring.jpa,properties.hibernate.dialect = org.hibernate.dialect.postgresSQLDialect

flyway.locations=filesystem:/migrations
spring.flyway.baseline-on-migrate=true
flyway =  Schemas=my_schema