spring.profiles.active=postgres
spring.jpa.show-sql=true


.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate,ddl-auto = update
servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

example.app.jwtCookieName= SmartsPays
example.app.jwtSecret= ======================SmartsPays=Spring===========================
example.app.jwtExpirationMs= 86400000
#example.app.jwtRefreshExpirationMs= 86400000

jwt.expirationRefreshInMs=259200000
jwt.refreshCookieName=refreshCookieName

#management.security.enabled=false
